

FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Customers\CustomerList.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Rooms\RoomList.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Reservations\ReservationsList.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Customers\CustomerAdd.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Reservations\ReservationAdd.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Rooms\RoomAdd.xaml;;
FC:\Users\admin\OneDrive\Documents\BookingSystem\WesAlipio.BookingSystem.Windows\Customers\CustomerUpdate.xaml;;

